# Master Key for this API
MASTER_KEY=

# Hashnode Code
HASHNODE_API_KEY=

# Spotify
SPOTIFY_API_AUTH_KEY=
SPOTIFY_REFRESH_TOKEN=

# Twitter
TWITTER_TOKEN=

# Wakatime
WAKATIME_TOKEN=

# Osu!
OSU_API_KEY=

# LastFM
LASTFM_APIKEY=

# MongoDB
MONGODB_URI=
LOCAL_MONGODB_URI=

# Instagram Cookie
INSTAGRAM_COOKIE=

# SMTP Config
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM_EMAIL=
MAIL_RECV_EMAIL=

# Github
GITHUB_TOKEN=
GH_PAT_TOKEN=

# MyAmineList
MAL_CLIENT_ID=
MAL_CLIENT_SECRET=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_KEY=
AWS_REGION=

# Wasabi S3 Config
S3_KEY=
S3_SECRET=
S3_BUCKET_FOLDER=
S3_BUCKET=
S3_REGION=
S3_PUBLIC_URL=

# SHLINK API
SHLINK_API_HOST=
SHLINK_API_KEY=

# WOLFRAM Alpha API Key
WOLFRAM_ALPHA_APPID=

# LastFM API Key
LASTFM_API_KEY=

# MyAmineList
MAL_COOKIE=
MAL_CLIENT_ID=

# YouTubes API Key
YT_API_KEY=

# MMDB API Key
MMDB_API_KEY=